<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color:rgb(16, 52, 66);
        width: 500px;
        height: 300px;
        display: grid;
      }
      p{
        background-color: rgb(138, 138, 138);
        padding: 5px;
        border-radius: 5px;
        max-width: 490px;
        size: 5px;
      }
      button{
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgb(99, 144, 160);
        border-color: rgb(99, 144, 160);
        transition: .5s;
      }

      button:hover{
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgb(254, 254, 254);
        border-color: rgb(99, 144, 160);
        transition: .5s;
      }

      h1{
        color: rgb(99, 144, 160);
        text-align: center;
      }

      input{
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: rgb(99, 144, 160);
        color: rgb(200, 200, 200);
        padding-left: 10px;

      }

      input::placeholder{
        color:rgb(210, 209, 209);
      }

      input:focus{
        background-color: white;
        color:black;
      }

      a{
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>eBay Search</h1>

    <input type="text" id="search_term" name="search_term" placeholder="Search Item">
    <input type="text" id="search_exclude_term" name="search_exclude_term" placeholder="Excluded Word">
    <input type="text" id="search_term_maxprice" name="search_term_maxprice" placeholder="Max Price">

    <button id="searchButton">Search</button>
    <button id="clearButton">Clear</button>

    <div id="results"></div>

    <script src="popup.js"></script>
  </body>
</html>